<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h1>Self Driving Cars</h1>

    <p>I took a class on Internet and Society and one of the the things the progressor talked about was about self driving cars.
      I think that self driving cars will lower the total amount of accidents that does happen, but sometimes accidents will still happen. How is a computer
      supposed to figure out who gets hit? Does it prioritize the amount of people in the car? What they do for a living? How much money they have?
      Does the person in the car decide? I think these are all important questions that should be explored in different ways.
      I want to create a game that simulates someone in a self driving car and gives them moral questions to think about.
    </p>

    <br>
    <br>

    <img src="cars.jpeg" alt="car">

    <p> this is a beautiful picture I created that shows kind of how I want it to look visually, I want it to be basic, and be clear what is happening.
      Of course it will look better in the final project. But basically  the blue rectangle is where the player is and the red is an oncoming "accident". I'm gonna use a car api
      to come up with actual models of cars and tell players the amount of monetary damage they caused.
      </p>

      <br>
      <br>

      <h1> Games </h1>
      <Br><br>

      <p> For the games, I played Simcity and Universal Paperclips. Universal Paperclips reminded me a lot of a more simple version of Cookie Clicker. In UP I think the system is like,
      how many paperclips are being produced for how much, and how much do people want them. You can control kind of everything besides the amount people want the. It is relative to the price and the amount you are producing.
    SimCity is a game where you build a city and create new things. You can't control what the people want or how much stuff costs, but you can control pretty much everything else.
  These games are similar in you can control what is being created but not demand of the market. I think they are both of kind of like market demand simulators in a sense. You can have a lot of a good product but that won't make people want them  </p>

  </body>
</html>
